

*, *:before, *:after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #35b8be;
    --text-color: #333;
    --background-color: #fff;
    --footer-bg-color: #333;
    --footer-text-color: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    background-color: var(--primary-color);
    color: var(--footer-text-color);
    padding: 10px;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header img {
    width: 40px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

#hero-section {
    background-image: url('/assets/images/background-hero.svg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content h1 span {
    color: var(--primary-color);
}

.hero-content p {
    margin-bottom: 20px;
}

button{
    display: inline-block; 
    padding: 10px 35px; 
    cursor: pointer;
    border: 1px solid #35b8be;
    color: #fff;
    border-radius: 6px;
    background-color: #35b8be;
    background-image: url('/assets/images/wave.svg');
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-color 250ms ease;
    font-size: 18px;
    text-align: center;
}

.btn{
    display: inline-block; 
    padding: 10px 35px; 
    cursor: pointer;
    border: 1px solid #35b8be;
    color: #fff;
    border-radius: 6px;
    background-color: #35b8be;
    background-image: url('/assets/images/wave.svg');
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}

button:hover {
    background-color: var(--primary-color);
}


.content-section {
    background-image: url('/assets/images/background-hero.svg');
    background-position: 50% 50%;
    background-size: 96% 90%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.content-image img{
    max-width: 400px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 15px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #35b8be;
    font-size: 55px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

h3 {
    font-size: 1.5em;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #08090a;
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

p {
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}


.reviews {
    margin-top: 20px;
    font-style: italic;
}

img.truspilot-logo {
    display: block !important;
    margin-bottom: 15px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

main {
    padding: 50px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.howitworks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

#howitworks h2 {
    text-align: center;
    margin-bottom: 20px; 
}

.howitworks-item {
    text-align: center;
}

.howitworks-item img{
    width: 300px;
    margin-bottom: 40px;
}

#menu-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#menu-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

#menu-section p {
    text-align: center;
    margin-bottom: 30px;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border: 1px solid #61728333;
    color: #333;
}

.tab-button.active, .tab-button:hover {
    background-color: #35b8be;
    border: 1px solid #35b8be;
    color: #fff;
}

.products-display {
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.product-list {
    gap: 20px;
}

.product {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    border-color: rgba(53, 184, 190, 0.15);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.product img {
    max-width: 120px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product h4 {
    margin-bottom: 10px;
}

.addtocart {
    display: flex;
    align-items: center;
    gap: 10px; 
}

#quantity {
    width: 50px;
    padding: 5px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}


.full-menu{
 min-height: 150px;
 display: flex;
 justify-content: center;
 align-items: center;
}

img.sparkles{
    width: 150px;
}

footer {
    background-color: #f5fbfc;
    color: #fff;
    padding: 40px 0;
}

footer h3{
    color:#000;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}

footer ul li{
    color:#000;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5em;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.footer-widget1, 
.footer-widget2, 
.footer-widget3, 
.footer-widget4 {
    flex: 1;
    max-width: 25%;
}

.footer-widget1 img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-widget1 p, 
.footer-widget2 ul, 
.footer-widget3 ul, 
.footer-widget4 ul {
    margin-top: 20px;
}


ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

ul li:hover {
    color: #35b8be;
}




@media only screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
 

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    #hero-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .content-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .howitworks-grid {
        grid-template-columns: 1fr;
    }

    #menu-section {
        text-align: center;
    }

    .menu-tabs {
        flex-direction: column;
        gap: 10px;
    }

    .products-display {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-widget1, 
    .footer-widget2, 
    .footer-widget3, 
    .footer-widget4 {
        max-width: 100%;
        text-align: center;
    }

    .content-image img{
        max-width: 350px;
    }

    .product{
        flex-direction: column;
    }

    .product img{
        max-width: 100%;
    }
}


#menuToggle {
    display: none;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    display: none; 
}

.dropdown {
    display: block;
}

#menuToggle:checked + .hamburger + .dropdown {
    display: block;
    width: 100%;
}



@media only screen and (max-width: 767px) {


    .hamburger {
        display: block; 
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .dropdown {
        display: none;
    }
}
